<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            background-color: black;
            
            
            
        }
        

        header {
           
            background-color: #333;
            background-image: url('https://images.unsplash.com/photo-1594004844563-536a03a6e532?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            padding: 350px;
            text-align: center;
            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
            
        }
        section {
            padding: 20px;
        }

        .pet-card {
            width:250px;
            height:200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }
        

    
        .pet-img {
            width:300px;
            height:auto
            object-fit: cover;
        }

        .pet-details {
            padding: 20px;
        }
        p{
            text-align: center;
        }

        h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1  >Adopt your Soulmate</h1>
        
    </header>
    <br>
    <h1 style="font-size: 75px;color:rgb(215, 185, 126);font-family>Your Places</h1>
    <P  style="text-align:center;color: rgb(162, 204, 201);">Select your city to reach out to your nearest paw mate..</P><br>
    <div class="CITY" >
    <a href="/hyd.html"><img  src="https://imgs.search.brave.com/ax9ra-BIzrrW_iXmyn8bXcvcOAZcQ1x4bQlGQt4yXOw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzI4LzU1LzEy/LzM2MF9GXzMyODU1/MTI4OF9FWUdnQTIw/REZRczNQV1lNU1BI/dENHdEVwMkEwUFZn/VS5qcGc" alt="charminar"></a><BR>
    <H1  style="color:rgb(215, 185, 126);">HYDERABAD</H1>
    </div><hr>
    <div class="CITY">
    <a href="../chennai.html"><img src="https://imgs.search.brave.com/vaSGhGLTqRLu90TP9ZGNBLQrQQxjQTbvMi8v5SCOYbo/rs:fit:860:0:0/g:ce/aHR0cDovL2Jsb2cu/bGVtb250cmVlaG90/ZWxzLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxOC8wNS9U/aGluZ3MtdG8tRG8t/aW4tQ2hlbm5haS1h/dC1OaWdodC0xMDI0/eDQ1OS5qcGVn" alt="chennai"></a><BR>
    <H1  style="color: rgb(215, 185, 126);">CHENNAI</H1>
    </div><hr>
    <div class="CITY">
    <a href="/delhi.html"><img  src="https://imgs.search.brave.com/kAgPrIzHN__M4ZT3Nwxizg09auX5MHXeOacPcHj6QcQ/rs:fit:860:0:0/g:ce/aHR0cDovL3RyYWhv/dC5jb20vd3AtY29u/dGVudC91cGxvYWRz/LzIwMjAvMDMvSW5k/aWEtR2F0ZS0lRTIl/ODAlOTMtUGF5LVRy/aWJ1dGUtdG8tdGhl/LVdhcnJpb3JzLmpw/Zw" alt="india gate"></a><BR>
    <H1 style="color: rgb(215, 185, 126);">DELHI</H1>

    </div><br><br><br><br>
    <footer>
        <p>&copy; 2024 Pet Adoption Center</p>
    </footer>

</body>
</html>
